{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "python Phase_2_Knowledge_Base/build_faiss_db.py"
  },
  "deploy": {
    "startCommand": "uvicorn Phase-4_Backend_API.main:app --host 0.0.0.0 --port $PORT"
  }
}
